;; bn-avro-phonetic.mim

;; This is an unoffical m17n version of popular bangla ime avro phonetic
;; Followed this text of the link - http://www.omicronlab.com/download/pdf/Bangla%20Typing%20with%20Avro%20Phonetic.pdf

;; Developed By - Md. Enzam Hossain, PROGmaatic Developer Network (http://progmaatic.com)

;;; Copyright (C) 2011 Md. Enzam Hossain <enzam@progmaatic.com>
;;; DO WHATEVER YOU WANT TO PUBLIC LICENSE
;;; (merely same as http://sam.zoy.org/wtfpl/)
;;; TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
;;; 0. You just DO WHATEVER YOU WANT TO.

;;; Known Bugs (or as I call it the right way :P):
;;; * "byakti" will conver to - ব্যআক্তি, You should write bykti for ব্যক্তি
;;; * "aZDmin" will conver to - অ্যাড্মিন, You should write aZD`min for অ্যাডমিন
;;; * You don't need to give rr for রেফ (rr is supported though)

(input-method bn avro-phonetic (version 1.0))
(title "ফো")
(description "Bangla input method using the Avro Phonetic system.
For avro phonetic, this is followed 
  http://www.omicronlab.com/download/pdf/Bangla%20Typing%20with%20Avro%20Phonetic.pdf
For more info and latest version, please visit
https://github.com/ienzam/Avro-Phonetic-m17n
Author: Md. Enzam Hossain <enzam@progmaatic.com>
")

(map
    (map_vowel_full
		("o" "অ")
		("a" "আ")
		("i" "ই")
		("I" "ঈ")
		("ee" "ঈ")
		("u" "উ")
		("oo" "উ")
		("U" "ঊ")
		("rri" "ঋ")
		("e" "এ")
		("OI" "ঐ")
		("O" "ও")
		("OU" "ঔ")
	)
    (map_vowel_kar
		("o" "")
		("a" "া")
		("i" "ি")
		("I" "ী")
		("ee" "ী")
		("u" "ু")
		("oo" "ু")
		("U" "ূ")
		("rri" "ৃ")
		("e" "ে")
		("OI" "ৈ")
		("O" "ো")
		("OU" "ৌ")
	)
	(map_consonant
		("k" "ক")
		("kh" "খ")
		("g" "গ")
		("gh" "ঘ")
		("Ng" "ঙ")
		("c" "চ")
		("ch" "ছ")
		("j" "জ")
		("jh" "ঝ")
		("NG" "ঞ")
		("T" "ট")
		("Th" "ঠ")
		("D" "ড")
		("Dh" "ঢ")
		("N" "ণ")
		("t" "ত")
		("th" "থ")
		("d" "দ")
		("dh" "ধ")
		("n" "ন")
		("p" "প")
		("ph" "ফ")
		("f" "ফ")
		("b" "ব")
		("bh" "ভ")
		("v" "ভ")
		("m" "ম")
		("z" "য")
		("r" "র")
		("l" "ল")
		("sh" "শ")
		("S" "শ")
		("Sh" "ষ")
		("s" "স")
		("h" "হ")
		("R" "ড়")
		("Rh" "ঢ়")
		("y" "য়")
		("Y" "য়")
		("J" "জ়")
		("w" "ব")
		("Z" "্য")
	)
	(map_other
		("aZ" "অ্যা")
		("rr" "র্")
		("t``" "ৎ")
		("ng" "ং")
		(":" "ঃ")
		(":`" ":")
		("^" "ঁ")
		("^`" "^")
		(",," "্")
		("." "।")
		(".`" ".")
		("$" "৳")
		("$`" "$")
		("0" "০")
		("1" "১")
		("2" "২")
		("3" "৩")
		("4" "৪")
		("5" "৫")
		("6" "৬")
		("7" "৭")
		("8" "৮")
		("9" "৯")
		("`" "")
	)
    (map_vowel_full_force
		("`o" "অ")
		("`a" "আ")
		("`i" "ই")
		("`I" "ঈ")
		("`ee" "ঈ")
		("`u" "উ")
		("`oo" "উ")
		("`U" "ঊ")
		("`rri" "ঋ")
		("`e" "এ")
		("`OI" "ঐ")
		("`O" "ও")
		("`OU" "ঔ")
	)
    (map_vowel_kar_force
		("o`" "")
		("a`" "া")
		("i`" "ি")
		("I`" "ী")
		("ee`" "ী")
		("u`" "ু")
		("oo`" "ু")
		("U`" "ূ")
		("rri`" "ৃ")
		("e`" "ে")
		("OI`" "ৈ")
		("O`" "ো")
		("OU`" "ৌ")
    )
    (map_y_eo
		("y" "ইয়")
    )
    (map_a_ia
		("a" "য়া")
	)
	(map_j_fola
		("y" "্য")
	)
)

(state
    (state_init
		(map_vowel_full (shift state_vowel))
		(map_y_eo (shift state_constant))
		(map_consonant (shift state_constant))
		(map_vowel_full_force (shift state_vowel))
		(map_vowel_kar_force (shift state_vowel))
		(map_other)
	)
	(state_vowel
		(map_a_ia (shift state_constant))
		(map_vowel_full (shift state_vowel))
		(map_consonant (shift state_constant))
		(map_vowel_full_force (shift state_vowel))
		(map_vowel_kar_force (shift state_vowel))
		(map_other (shift state_init))
		(nil (shift state_init))
	)
	(state_constant
		(map_j_fola (shift state_init))
		(map_vowel_kar (shift state_vowel))
		(map_consonant (set this @-) (delete @-) (insert "্") (insert this))
		(map_vowel_full_force (shift state_vowel))
		(map_vowel_kar_force (shift state_vowel))
		(map_other (shift state_init))
		(nil (shift state_init))
	)	
)
